<!DOCTYPE html>

<html lang=en>
<head>
<title> Audience Research  </title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1> Audience Test </h1>


<p> Hello and Thank you for trying out “Journey to Dreams”!

My website/application is for children who have trouble going to sleep at night. It takes inspiration from the relaxing atmosphere of guided visualizations and mixes them with interactive stories. There will also be the option for an audio only experience with no interaction, but I have yet to create that. Please use the headphones provided to listen to the audio. The recordings are fairly long, so don’t feel like you have to listen to the whole thing. The play and pause buttons are currently located in the top left corner of the website, but I am planning to change that so they are easier to see and click. I plan to also alter the audio so that it fades in and out at the beginning and end of the clip.

I have only had time to create one story with one “path” to take, so please go from

stories page → secret garden → interact → next page → right → beach → go back to stories.


What did you think of the imagery and animations? Should the animations continue to move slightly instead of moving only at the beginning? Was there anything that confused you?
</p>

<footer>
		<a href="https://validator.w3.org/check?uri=referer" target="_blank">Valid HTML 5 |</a>
		<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">Valid CSS |</a>
		<a href="https://mmmarsch.github.io/des157/"> Back to my portal! </a>
</footer>

</body>

</html>
