<!DOCTYPE html>

<html lang=en>
<head>
<title>Background Research</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
<h1> Isea Proposal Draft</h1>
</header>

<section>
<h2> Isea Proposal Draft </h2>
<img src="ISEA2017draft.jpg"> 
</section>


<footer>
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmmmarsch.github.io%2Fdes157%2Fproject%2Fbackgroundresearch">Valid HTML 5 |</a>
		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmmmarsch.github.io%2Fdes157%2Fproject%2Ftopicchoice&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">Valid CSS |</a>
		<a href="https://mmmarsch.github.io/des157/"> Back to my portal! </a>
</footer>

</body>

</html>
