<!DOCTYPE html>

<html lang=en>
<head>
<title> Storyboard  </title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1> Storyboard </h1>

<p> This exercise made me realize that my app should prompt users to create a more
  relaxing setting. For example, prompting the user to create a quiet environment with
   dim lighting. The user should also be away from any distractions, like TV’s
   or other people. If the environment is incorrect, the app will have less of an effect.</p>

 <img src="storyboard.png" alt="mood board one">

 <img src="storyboard2.png" alt="mood board two">

<footer>
		<a href="https://validator.w3.org/check?uri=referer" target="_blank">Valid HTML 5 |</a>
		<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">Valid CSS |</a>
		<a href="https://mmmarsch.github.io/des157/"> Back to my portal! </a>
</footer>

</body>

</html>
